body {
  overflow-x: hidden;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 2rem;
}

.big-60 {
  grid-column: 1 / 4;
  position: relative;
}

.small-40 {
  grid-column: 4 / 6;
}

.grid.reverse {
  grid-auto-flow: dense;
}

.grid.reverse > .big-60 {
  grid-column: 3 / 6;
}

.grid.reverse > .small-40 {
  grid-column: 1 / 3;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .big-60 {
    grid-column: 1 / 2;
  }

  .small-40 {
    grid-column: 1 / 2;
  }

  .grid.reverse > .big-60 {
    grid-column: 1 / 2;
  }

  .grid.reverse > .small-40 {
    grid-column: 1 / 2;
  }
}

.btns {
  width: 150px;
  margin: 0 auto;
  display: inline;
}

.radio-btns {
  width: 250px;
  margin: 0 auto;
  display: inline;
}
